INPUT_EXCEL_FILE_PATH=/Users/fabiencohen/Desktop/clockify.xlsx
OUTPUT_DIRECTORY_PATH=/Users/fabiencohen/Desktop/
FILE_NAME=Fabien_Cohen_time_tracking
FREELANCER_NAME=Fabien Cohen
CLIENT_NAME=GoLeasy GmbH
PROJECT_DURATION=390:00