INPUT_EXCEL_FILE_PATH=/Users/fabiencohen/Desktop/clockify.xlsx
OUTPUT_DIRECTORY_PATH=/Users/fabiencohen/Desktop/
FILE_NAME=Fabien_Cohen_time_tracking
FREELANCER_NAME=Fabien Cohen
PROJECT_DURATION=390:OO